# Yasha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasha/yasha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasha/: AgreementActivity.java  CircleTransform.java  CommentActivity.java  DispatchActivity.java  EmailClient.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyCommentsFragment.java  MyFeedbackFragment.java  MyPostsFragment.java  PostActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  WelcomeActivity.java  YashaApplication.java
app/src/main/java/com/yasha/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/yasha/providers/: SearchSuggestionProvider.java
app/src/main/java/com/yasha/services/: Constants.java  (+1 more)
app/src/main/res/drawable/: category_toggle.xml  login_button_selector.xml  photo_button_normal.xml  photo_button_pressed.xml  photo_button_selector.xml  unread_background.xml  welcome_background.xml
app/src/main/res/layout/: actionbar_history.xml  actionbar_post.xml  actionbar_unread_counter.xml  activity_agreement.xml  activity_comment.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  comment_list_item.xml  fragment_comments.xml  fragment_feedback.xml  fragment_posts.xml  message_list_item.xml  post_list_item.xml  user_list_item.xml  visited_pages_header.xml
app/src/main/res/menu/: menu_comment.xml  menu_login.xml  menu_main.xml  menu_post.xml  menu_post_me.xml  menu_post_others.xml  menu_profile.xml  menu_register.xml  menu_search.xml  menu_settings.xml  menu_welcome.xml
app/src/main/res/raw/: privacy.txt  terms.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w500dp/: styles.xml
app/src/main/res/values-w700dp/: styles.xml
app/src/main/res/xml/: searchable.xml
crop/: build.gradle
(+52 files in other folders)
