apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.yashaapp.yasha"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/Parse-1.10.0.jar')
    compile files('libs/ParseCrashReporting-1.10.0.jar')
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile project(':crop')
}
