apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yasha.yasha"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/Parse-1.10.0.jar')
    compile files('libs/ParseCrashReporting-1.10.0.jar')
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
}
