<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    style="@style/Container"
    tools:context="com.yasha.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ToggleButton
                android:id="@+id/toggle_confession"
                style="@style/CategoryToggle"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/confession"
                android:textOff="C"
                android:textOn="C" />

            <ToggleButton
                android:id="@+id/toggle_testimony"
                style="@style/CategoryToggle"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/testimony"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/toggle_encouragement"
                style="@style/CategoryToggle"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/encouragement"
                android:textOff="E"
                android:textOn="E" />

            <ToggleButton
                android:id="@+id/toggle_other"
                style="@style/CategoryToggle"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/other"
                android:textOff="O"
                android:textOn="O" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:paddingLeft="8dp"
                android:id="@+id/no_category_label"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_history"
                android:gravity="center_vertical"
                android:onClick="onClickHistory"
                android:paddingLeft="16dp"
                android:text="History"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/message_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:hint="@string/comment"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingBottom="20dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/category_background"
                android:onClick="onClickPost"
                android:text="@string/post"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="#e6ffffff" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp" />

    </FrameLayout>

</FrameLayout>
