<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/welcome_background"
    tools:context=".WelcomeActivity">

    <LinearLayout
        style="@style/Container"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_textview_1"
                style="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="44dp"
                android:paddingTop="44dp"
                android:text="yas"
                android:textColor="#b467b7"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/title_textview_2"
                style="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="44dp"
                android:paddingTop="44dp"
                android:text="ha "
                android:textColor="#d7ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingLeft="2dp"
            android:text="New user?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClickRegister"
            android:text="Register"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#af6cad"
            android:textColor="#c8ffffff"
            android:textSize="16sp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:paddingLeft="2dp"
            android:text="Already have an account?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:onClick="onClickLogin"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#8c000000"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You shall never "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#81407f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="walk alone again"
                android:layout_marginLeft="1dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#dcffffff"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>