<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              style="@style/Container"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context=".CommentActivity">

    <include layout="@layout/message_list_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:imeOptions="actionSend"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:paddingRight="8dp"
            android:scrollHorizontally="false"
            android:layout_weight="1"
            android:hint="@string/comment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_background"
            android:text="@string/send"
            android:onClick="onClickSend"
            android:textAllCaps="false"
            android:textColor="#e6ffffff"/>

    </LinearLayout>

</LinearLayout>
