<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/card_background"/>

    <include
        android:id="@+id/cite"
        layout="@layout/post_list_item"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color" />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/divider_color"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:listitem="@layout/comment_list_item" />

    <LinearLayout
        android:id="@+id/field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:hint="@string/comment"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingBottom="20dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:scrollHorizontally="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_background"
            android:onClick="onClickSend"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="#e6ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
