<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    android:background="@color/window_background"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:dividerHeight="1dp"
        android:divider="@color/divider_color"
        android:paddingTop="8dp"
        tools:listitem="@layout/comment_list_item" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center_horizontal"
        android:text="No feedback yet"
        android:textColor="#3b000000"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>